/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@components/*": [
        "./src/app/components/*"
      ],
      "@decorators/*": [
        "./src/app/decorators/*"
      ],
      "@directives/*": [
        "./src/app/directives/*"
      ],
      "@animations/*": [
        "./src/app/animations/*"
      ],
      "@models/*": [
        "./src/app/models/*"
      ],
      "@pages/*": [
        "./src/app/pages/*"
      ],
      "@resolvers/*": [
        "./src/app/resolvers/*"
      ],
      "@guards/*": [
        "./src/app/guards/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
      "@utils/*": [
        "./src/app/utils/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@environments/*": [
        "./src/environments/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
